<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eG-rv-ucb">
                                <rect key="frame" x="130" y="89" width="341" height="422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVN-Tg-YSr" customClass="CardView">
                                        <rect key="frame" x="8" y="8" width="75" height="95"/>
                                        <color key="backgroundColor" red="0.8313878140062132" green="0.95324849555327706" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-qG-C55" customClass="CardView">
                                        <rect key="frame" x="91" y="8" width="75" height="95"/>
                                        <color key="backgroundColor" red="0.83138781399999995" green="0.95324849560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-MU-4PV" customClass="CardView">
                                        <rect key="frame" x="174" y="8" width="75" height="95"/>
                                        <color key="backgroundColor" red="0.83138781399999995" green="0.95324849560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-Ev-q45" customClass="CardView">
                                        <rect key="frame" x="257" y="8" width="75" height="95"/>
                                        <color key="backgroundColor" red="0.83138781399999995" green="0.95324849560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pP0-Me-hcz" customClass="CardView">
                                        <rect key="frame" x="8" y="111" width="75" height="95"/>
                                        <color key="backgroundColor" red="0.83138781399999995" green="0.95324849560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BH-HY-io9" customClass="CardView">
                                        <rect key="frame" x="91" y="111" width="75" height="95"/>
                                        <color key="backgroundColor" red="0.83138781399999995" green="0.95324849560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWy-gg-dhS" customClass="CardView">
                                        <rect key="frame" x="174" y="111" width="75" height="95"/>
                                        <color key="backgroundColor" red="0.83138781399999995" green="0.95324849560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlV-7b-dZP" customClass="CardView">
                                        <rect key="frame" x="257" y="111" width="75" height="95"/>
                                        <color key="backgroundColor" red="0.83138781399999995" green="0.95324849560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG0-3G-ip7" customClass="CardView">
                                        <rect key="frame" x="8" y="214" width="75" height="95"/>
                                        <color key="backgroundColor" red="0.83138781399999995" green="0.95324849560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-fT-Sde" customClass="CardView">
                                        <rect key="frame" x="91" y="214" width="75" height="95"/>
                                        <color key="backgroundColor" red="0.83138781399999995" green="0.95324849560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-ga-CD0" customClass="CardView">
                                        <rect key="frame" x="174" y="214" width="75" height="95"/>
                                        <color key="backgroundColor" red="0.83138781399999995" green="0.95324849560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-kA-USj" customClass="CardView">
                                        <rect key="frame" x="257" y="214" width="75" height="95"/>
                                        <color key="backgroundColor" red="0.83138781399999995" green="0.95324849560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-Hz-5Zk" customClass="CardView">
                                        <rect key="frame" x="8" y="317" width="75" height="95"/>
                                        <color key="backgroundColor" red="0.83138781399999995" green="0.95324849560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="who-Wx-YzP" customClass="CardView">
                                        <rect key="frame" x="91" y="317" width="75" height="95"/>
                                        <color key="backgroundColor" red="0.83138781399999995" green="0.95324849560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="14" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8g-1w-9Rr" customClass="CardView">
                                        <rect key="frame" x="174" y="317" width="75" height="95"/>
                                        <color key="backgroundColor" red="0.83138781399999995" green="0.95324849560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="15" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmK-8U-F5d" customClass="CardView">
                                        <rect key="frame" x="257" y="317" width="75" height="95"/>
                                        <color key="backgroundColor" red="0.83138781399999995" green="0.95324849560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.054135101009999999" green="0.054135101009999999" blue="0.054135101009999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pP0-Me-hcz" firstAttribute="top" secondItem="vVN-Tg-YSr" secondAttribute="bottom" constant="8" symbolic="YES" id="0QG-p9-2te"/>
                                    <constraint firstItem="vVN-Tg-YSr" firstAttribute="top" secondItem="sgt-qG-C55" secondAttribute="top" id="6lH-Cq-S8M"/>
                                    <constraint firstItem="Jqq-ga-CD0" firstAttribute="top" secondItem="8eb-fT-Sde" secondAttribute="top" id="8Db-U5-4A7"/>
                                    <constraint firstItem="A8M-Hz-5Zk" firstAttribute="top" secondItem="KG0-3G-ip7" secondAttribute="bottom" constant="8" symbolic="YES" id="90N-l8-gFI"/>
                                    <constraint firstItem="8eb-fT-Sde" firstAttribute="top" secondItem="KG0-3G-ip7" secondAttribute="top" id="BFU-Ur-b70"/>
                                    <constraint firstItem="tmK-8U-F5d" firstAttribute="leading" secondItem="i8g-1w-9Rr" secondAttribute="trailing" constant="8" symbolic="YES" id="CYy-v2-4SR"/>
                                    <constraint firstItem="KG0-3G-ip7" firstAttribute="leading" secondItem="pP0-Me-hcz" secondAttribute="leading" id="DSu-HN-HxB"/>
                                    <constraint firstItem="Ddg-Ev-q45" firstAttribute="trailing" secondItem="YlV-7b-dZP" secondAttribute="trailing" id="G9J-Qe-GfK"/>
                                    <constraint firstItem="8eb-fT-Sde" firstAttribute="top" secondItem="3BH-HY-io9" secondAttribute="bottom" constant="8" symbolic="YES" id="HDd-gS-2yj"/>
                                    <constraint firstItem="who-Wx-YzP" firstAttribute="leading" secondItem="A8M-Hz-5Zk" secondAttribute="trailing" constant="8" symbolic="YES" id="IL5-2i-Z5O"/>
                                    <constraint firstItem="YlV-7b-dZP" firstAttribute="top" secondItem="Ddg-Ev-q45" secondAttribute="bottom" constant="8" symbolic="YES" id="Iiy-J9-r3R"/>
                                    <constraint firstItem="Sim-MU-4PV" firstAttribute="top" secondItem="sgt-qG-C55" secondAttribute="top" id="KHy-AU-53W"/>
                                    <constraint firstItem="YlV-7b-dZP" firstAttribute="leading" secondItem="zWy-gg-dhS" secondAttribute="trailing" constant="8" symbolic="YES" id="KZl-UO-aak"/>
                                    <constraint firstItem="YlV-7b-dZP" firstAttribute="trailing" secondItem="zH0-kA-USj" secondAttribute="trailing" id="LbV-8X-eck"/>
                                    <constraint firstItem="A8M-Hz-5Zk" firstAttribute="top" secondItem="4eG-rv-ucb" secondAttribute="top" constant="317" id="NqH-So-4bT"/>
                                    <constraint firstAttribute="trailing" secondItem="Sim-MU-4PV" secondAttribute="trailing" constant="92" id="OI3-wJ-jsv"/>
                                    <constraint firstItem="3BH-HY-io9" firstAttribute="leading" secondItem="sgt-qG-C55" secondAttribute="leading" id="OJL-E8-MhU"/>
                                    <constraint firstItem="tmK-8U-F5d" firstAttribute="leading" secondItem="zH0-kA-USj" secondAttribute="leading" id="OhW-G3-X2o"/>
                                    <constraint firstItem="Sim-MU-4PV" firstAttribute="top" secondItem="Ddg-Ev-q45" secondAttribute="top" id="RTN-nx-QuL"/>
                                    <constraint firstItem="3BH-HY-io9" firstAttribute="top" secondItem="pP0-Me-hcz" secondAttribute="top" id="Rdz-tI-va4"/>
                                    <constraint firstItem="pP0-Me-hcz" firstAttribute="leading" secondItem="4eG-rv-ucb" secondAttribute="leadingMargin" id="S7X-8G-W3e"/>
                                    <constraint firstItem="pP0-Me-hcz" firstAttribute="top" secondItem="4eG-rv-ucb" secondAttribute="top" constant="111" id="Sfv-UK-hsl"/>
                                    <constraint firstItem="zH0-kA-USj" firstAttribute="top" secondItem="YlV-7b-dZP" secondAttribute="bottom" constant="8" symbolic="YES" id="UNX-NG-nvJ"/>
                                    <constraint firstItem="tmK-8U-F5d" firstAttribute="top" secondItem="i8g-1w-9Rr" secondAttribute="top" id="UwE-Ib-H5G"/>
                                    <constraint firstItem="zWy-gg-dhS" firstAttribute="leading" secondItem="3BH-HY-io9" secondAttribute="trailing" constant="8" symbolic="YES" id="Vy7-gV-gJT"/>
                                    <constraint firstItem="zH0-kA-USj" firstAttribute="leading" secondItem="Jqq-ga-CD0" secondAttribute="trailing" constant="8" symbolic="YES" id="Y8I-yx-VQS"/>
                                    <constraint firstItem="Jqq-ga-CD0" firstAttribute="leading" secondItem="8eb-fT-Sde" secondAttribute="trailing" constant="8" symbolic="YES" id="YbZ-3M-pUP"/>
                                    <constraint firstItem="8eb-fT-Sde" firstAttribute="leading" secondItem="3BH-HY-io9" secondAttribute="leading" id="bIz-EL-NR8"/>
                                    <constraint firstItem="A8M-Hz-5Zk" firstAttribute="leading" secondItem="KG0-3G-ip7" secondAttribute="leading" id="cTZ-CO-cAs"/>
                                    <constraint firstItem="zH0-kA-USj" firstAttribute="top" secondItem="Jqq-ga-CD0" secondAttribute="top" id="d8K-fF-Nhu"/>
                                    <constraint firstItem="Sim-MU-4PV" firstAttribute="leading" secondItem="4eG-rv-ucb" secondAttribute="leading" constant="174" id="dRh-og-f1x"/>
                                    <constraint firstItem="who-Wx-YzP" firstAttribute="bottom" secondItem="i8g-1w-9Rr" secondAttribute="bottom" id="dYh-ci-bWv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddg-Ev-q45" secondAttribute="trailing" constant="9" id="dgN-cG-dbd"/>
                                    <constraint firstItem="who-Wx-YzP" firstAttribute="top" secondItem="8eb-fT-Sde" secondAttribute="bottom" constant="8" symbolic="YES" id="dgp-l5-SQV"/>
                                    <constraint firstItem="Ddg-Ev-q45" firstAttribute="leading" secondItem="4eG-rv-ucb" secondAttribute="leading" constant="257" id="duH-AR-Bcq"/>
                                    <constraint firstItem="KG0-3G-ip7" firstAttribute="top" secondItem="4eG-rv-ucb" secondAttribute="top" constant="214" id="dv5-Wi-E0C"/>
                                    <constraint firstItem="zH0-kA-USj" firstAttribute="trailing" secondItem="tmK-8U-F5d" secondAttribute="trailing" id="eJR-mj-DPp"/>
                                    <constraint firstItem="Ddg-Ev-q45" firstAttribute="leading" secondItem="YlV-7b-dZP" secondAttribute="leading" id="eLn-7e-q8g"/>
                                    <constraint firstItem="sgt-qG-C55" firstAttribute="leading" secondItem="vVN-Tg-YSr" secondAttribute="trailing" constant="8" symbolic="YES" id="efl-f9-eoE"/>
                                    <constraint firstItem="KG0-3G-ip7" firstAttribute="top" secondItem="pP0-Me-hcz" secondAttribute="bottom" constant="8" symbolic="YES" id="fPe-wr-7JC"/>
                                    <constraint firstItem="sgt-qG-C55" firstAttribute="leading" secondItem="4eG-rv-ucb" secondAttribute="leading" constant="91" id="fbm-IB-9K5"/>
                                    <constraint firstItem="A8M-Hz-5Zk" firstAttribute="top" secondItem="who-Wx-YzP" secondAttribute="top" id="gUk-y3-h14"/>
                                    <constraint firstItem="i8g-1w-9Rr" firstAttribute="leading" secondItem="who-Wx-YzP" secondAttribute="trailing" constant="8" symbolic="YES" id="hkO-ft-kfC"/>
                                    <constraint firstItem="zH0-kA-USj" firstAttribute="leading" secondItem="YlV-7b-dZP" secondAttribute="leading" id="ijX-JB-uky"/>
                                    <constraint firstAttribute="bottom" secondItem="A8M-Hz-5Zk" secondAttribute="bottom" constant="10" id="lc2-Rg-WfZ"/>
                                    <constraint firstItem="zWy-gg-dhS" firstAttribute="top" secondItem="YlV-7b-dZP" secondAttribute="top" id="mGP-V8-EXG"/>
                                    <constraint firstItem="zWy-gg-dhS" firstAttribute="top" secondItem="Sim-MU-4PV" secondAttribute="bottom" constant="8" symbolic="YES" id="mcG-ww-oi0"/>
                                    <constraint firstItem="who-Wx-YzP" firstAttribute="bottom" secondItem="A8M-Hz-5Zk" secondAttribute="bottom" id="myI-JG-k58"/>
                                    <constraint firstItem="zWy-gg-dhS" firstAttribute="leading" secondItem="Sim-MU-4PV" secondAttribute="leading" id="n3b-4t-3gm"/>
                                    <constraint firstItem="8eb-fT-Sde" firstAttribute="leading" secondItem="who-Wx-YzP" secondAttribute="leading" id="nWw-CD-5wG"/>
                                    <constraint firstItem="vVN-Tg-YSr" firstAttribute="leading" secondItem="pP0-Me-hcz" secondAttribute="leading" id="naZ-kD-Xiv"/>
                                    <constraint firstItem="3BH-HY-io9" firstAttribute="top" secondItem="sgt-qG-C55" secondAttribute="bottom" constant="8" symbolic="YES" id="nnc-yb-cbL"/>
                                    <constraint firstItem="tmK-8U-F5d" firstAttribute="top" secondItem="zH0-kA-USj" secondAttribute="bottom" constant="8" symbolic="YES" id="oxG-7q-Hyp"/>
                                    <constraint firstItem="Sim-MU-4PV" firstAttribute="leading" secondItem="sgt-qG-C55" secondAttribute="trailing" constant="8" symbolic="YES" id="sKo-bV-Q6z"/>
                                    <constraint firstItem="8eb-fT-Sde" firstAttribute="leading" secondItem="KG0-3G-ip7" secondAttribute="trailing" constant="8" symbolic="YES" id="tDM-sY-l0V"/>
                                    <constraint firstItem="who-Wx-YzP" firstAttribute="top" secondItem="i8g-1w-9Rr" secondAttribute="top" id="uwC-Px-NxW"/>
                                    <constraint firstItem="i8g-1w-9Rr" firstAttribute="leading" secondItem="Jqq-ga-CD0" secondAttribute="leading" id="uyl-wI-pm8"/>
                                    <constraint firstItem="sgt-qG-C55" firstAttribute="top" secondItem="4eG-rv-ucb" secondAttribute="topMargin" id="wMD-iI-fhq"/>
                                    <constraint firstItem="tmK-8U-F5d" firstAttribute="bottom" secondItem="i8g-1w-9Rr" secondAttribute="bottom" id="wtX-QY-L6E"/>
                                    <constraint firstItem="Jqq-ga-CD0" firstAttribute="leading" secondItem="zWy-gg-dhS" secondAttribute="leading" id="xBM-3H-D48"/>
                                    <constraint firstItem="3BH-HY-io9" firstAttribute="leading" secondItem="pP0-Me-hcz" secondAttribute="trailing" constant="8" symbolic="YES" id="xoR-vy-544"/>
                                    <constraint firstItem="3BH-HY-io9" firstAttribute="top" secondItem="zWy-gg-dhS" secondAttribute="top" id="y8T-jc-jYf"/>
                                    <constraint firstItem="i8g-1w-9Rr" firstAttribute="top" secondItem="Jqq-ga-CD0" secondAttribute="bottom" constant="8" symbolic="YES" id="y9o-sW-IDi"/>
                                    <constraint firstItem="Ddg-Ev-q45" firstAttribute="leading" secondItem="Sim-MU-4PV" secondAttribute="trailing" constant="8" symbolic="YES" id="yKZ-jH-tXW"/>
                                    <constraint firstAttribute="bottom" secondItem="KG0-3G-ip7" secondAttribute="bottom" constant="113" id="z8m-HG-8Gh"/>
                                    <constraint firstItem="Jqq-ga-CD0" firstAttribute="top" secondItem="zWy-gg-dhS" secondAttribute="bottom" constant="8" symbolic="YES" id="zfj-cU-kMz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HwM-R3-nvC">
                                <rect key="frame" x="115" y="19" width="133" height="53"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKn-7I-t6R">
                                <rect key="frame" x="392" y="33" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="fYi-gB-YYH"/>
                                </constraints>
                                <state key="normal" title="High Score">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="highScoreAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbQ-fl-CUh"/>
                                    <segue destination="eed-Ww-VXM" kind="custom" id="pfw-12-o6a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-Kv-YNz">
                                <rect key="frame" x="256" y="38" width="80" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fRJ-aa-Y7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054135101010100994" green="0.054135101010100994" blue="0.054135101010100994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4eG-rv-ucb" secondAttribute="centerY" id="2iQ-Az-jjM"/>
                            <constraint firstItem="4eG-rv-ucb" firstAttribute="top" secondItem="rmv-Kv-YNz" secondAttribute="bottom" constant="22" id="4rv-TL-uE0"/>
                            <constraint firstItem="4eG-rv-ucb" firstAttribute="top" secondItem="HwM-R3-nvC" secondAttribute="bottom" constant="17" id="Hgg-H9-KU8"/>
                            <constraint firstItem="rmv-Kv-YNz" firstAttribute="trailing" secondItem="4eG-rv-ucb" secondAttribute="trailing" constant="-135" id="OAC-Rd-Rwe"/>
                            <constraint firstItem="4eG-rv-ucb" firstAttribute="leading" secondItem="HwM-R3-nvC" secondAttribute="leading" constant="15" id="Vhq-5S-PX5"/>
                            <constraint firstAttribute="centerX" secondItem="4eG-rv-ucb" secondAttribute="centerX" id="c7v-gA-I7p"/>
                            <constraint firstItem="4eG-rv-ucb" firstAttribute="top" secondItem="kKn-7I-t6R" secondAttribute="bottom" constant="26" id="cGb-5h-NvX"/>
                            <constraint firstItem="kKn-7I-t6R" firstAttribute="leading" secondItem="rmv-Kv-YNz" secondAttribute="trailing" constant="56" id="mJz-8t-em1"/>
                            <constraint firstItem="4eG-rv-ucb" firstAttribute="top" secondItem="rmv-Kv-YNz" secondAttribute="bottom" constant="22" id="zgz-wE-xct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="rmv-Kv-YNz" id="wbS-T4-cwJ"/>
                        <outletCollection property="cards" destination="Sim-MU-4PV" id="Up3-RJ-VdB"/>
                        <outletCollection property="cards" destination="vVN-Tg-YSr" id="Vdf-NX-yU7"/>
                        <outletCollection property="cards" destination="sgt-qG-C55" id="GJQ-O0-zLl"/>
                        <outletCollection property="cards" destination="Ddg-Ev-q45" id="HmM-1U-tum"/>
                        <outletCollection property="cards" destination="pP0-Me-hcz" id="npV-vY-3zh"/>
                        <outletCollection property="cards" destination="3BH-HY-io9" id="GBd-m0-opj"/>
                        <outletCollection property="cards" destination="zWy-gg-dhS" id="Dko-CS-5tT"/>
                        <outletCollection property="cards" destination="YlV-7b-dZP" id="Zru-3b-G6d"/>
                        <outletCollection property="cards" destination="KG0-3G-ip7" id="NOI-D6-Tn8"/>
                        <outletCollection property="cards" destination="8eb-fT-Sde" id="uVB-5r-HCz"/>
                        <outletCollection property="cards" destination="Jqq-ga-CD0" id="iZw-xS-Lns"/>
                        <outletCollection property="cards" destination="zH0-kA-USj" id="HfU-WM-p5S"/>
                        <outletCollection property="cards" destination="A8M-Hz-5Zk" id="L4h-M3-04E"/>
                        <outletCollection property="cards" destination="who-Wx-YzP" id="U0I-hB-agY"/>
                        <outletCollection property="cards" destination="i8g-1w-9Rr" id="Hbd-ch-dBc"/>
                        <outletCollection property="cards" destination="tmK-8U-F5d" id="P97-he-2Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="267"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="ZbE-Wy-8AB">
            <objects>
                <viewController id="eed-Ww-VXM" customClass="HighScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTm-qt-B0f"/>
                        <viewControllerLayoutGuide type="bottom" id="wFL-86-ESO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvK-bq-dfX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZkK-64-4zl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-Oh-PqM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ndc-z4-h9r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-Ee-Nmd">
                                            <rect key="frame" x="129" y="81" width="342" height="440"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="342" id="COh-5A-7tv"/>
                                                <constraint firstAttribute="height" constant="440" id="pLu-fw-S2x"/>
                                            </constraints>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighScoreCell" id="WK8-9e-LWa" customClass="HighScoreTableCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WK8-9e-LWa" id="eue-vh-1L8">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTN-NZ-MTs">
                                                                <rect key="frame" x="45" y="12" width="42" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="jr1-M5-QjY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ack-tF-1ki">
                                                                <rect key="frame" x="108" y="12" width="42" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="3Oq-rM-Xmo"/>
                                                                    <constraint firstAttribute="width" constant="42" id="ODh-G1-doH"/>
                                                                    <constraint firstAttribute="height" constant="21" id="i2s-r0-a7J"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="3Oq-rM-Xmo"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o85-kH-ZBk">
                                                                <rect key="frame" x="207" y="12" width="100" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="bkn-GC-RCe"/>
                                                                    <constraint firstAttribute="height" constant="21" id="kBf-vI-Bin"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ack-tF-1ki" firstAttribute="leading" secondItem="VTN-NZ-MTs" secondAttribute="trailing" constant="21" id="2rU-n5-GRQ"/>
                                                            <constraint firstItem="o85-kH-ZBk" firstAttribute="leading" secondItem="Ack-tF-1ki" secondAttribute="trailing" constant="57" id="R6c-8r-ZLZ"/>
                                                            <constraint firstItem="Ack-tF-1ki" firstAttribute="baseline" secondItem="o85-kH-ZBk" secondAttribute="baseline" id="TM1-VA-G3J"/>
                                                            <constraint firstItem="Ack-tF-1ki" firstAttribute="leading" secondItem="eue-vh-1L8" secondAttribute="leading" constant="108" id="TX0-eY-ixS"/>
                                                            <constraint firstItem="Ack-tF-1ki" firstAttribute="top" secondItem="eue-vh-1L8" secondAttribute="topMargin" constant="4" id="eeD-32-d0M"/>
                                                            <constraint firstItem="Ack-tF-1ki" firstAttribute="baseline" secondItem="VTN-NZ-MTs" secondAttribute="baseline" id="nAT-Iq-aQo"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="name" destination="o85-kH-ZBk" id="Ucg-yI-7Om"/>
                                                        <outlet property="rank" destination="VTN-NZ-MTs" id="HBL-q0-13Z"/>
                                                        <outlet property="score" destination="Ack-tF-1ki" id="ggJ-VU-PJz"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="eed-Ww-VXM" id="maG-5A-ZXV"/>
                                                <outlet property="delegate" destination="eed-Ww-VXM" id="2KJ-xX-orq"/>
                                            </connections>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-1T-jmo">
                                            <rect key="frame" x="129" y="42" width="94" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WsQ-gx-9fn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vR-Ad-ffp">
                                            <rect key="frame" x="431" y="43" width="40" height="30"/>
                                            <state key="normal" title="Close">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="closeAction:" destination="eed-Ww-VXM" eventType="touchUpInside" id="P9f-lg-XFM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Fe9-Ee-Nmd" secondAttribute="centerY" constant="-1" id="7Ba-Q5-gxh"/>
                                        <constraint firstAttribute="centerX" secondItem="Fe9-Ee-Nmd" secondAttribute="centerX" id="CQy-Wj-lQd"/>
                                        <constraint firstItem="3HV-1T-jmo" firstAttribute="top" secondItem="8vR-Ad-ffp" secondAttribute="top" constant="-1" id="KqT-bJ-xG7"/>
                                        <constraint firstItem="8vR-Ad-ffp" firstAttribute="trailing" secondItem="Fe9-Ee-Nmd" secondAttribute="trailing" id="Yyw-TJ-Q1V"/>
                                        <constraint firstItem="Fe9-Ee-Nmd" firstAttribute="top" secondItem="8vR-Ad-ffp" secondAttribute="bottom" constant="8" symbolic="YES" id="Zm3-3d-aqU"/>
                                        <constraint firstItem="Fe9-Ee-Nmd" firstAttribute="leading" secondItem="3HV-1T-jmo" secondAttribute="leading" id="gFL-Pj-d0S"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.81000000000000005" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCM-Oh-PqM" firstAttribute="leading" secondItem="lvK-bq-dfX" secondAttribute="leading" id="5b4-YG-oya"/>
                            <constraint firstAttribute="centerX" secondItem="ZkK-64-4zl" secondAttribute="centerX" id="BBH-2X-ySC"/>
                            <constraint firstAttribute="centerX" secondItem="aCM-Oh-PqM" secondAttribute="centerX" id="ENz-XE-x9P"/>
                            <constraint firstItem="aCM-Oh-PqM" firstAttribute="top" secondItem="lvK-bq-dfX" secondAttribute="top" id="aC8-Vw-JSZ"/>
                            <constraint firstAttribute="centerY" secondItem="ZkK-64-4zl" secondAttribute="centerY" id="gPG-w2-dFF"/>
                            <constraint firstAttribute="centerY" secondItem="aCM-Oh-PqM" secondAttribute="centerY" id="jnO-wo-8LY"/>
                            <constraint firstItem="ZkK-64-4zl" firstAttribute="height" secondItem="lvK-bq-dfX" secondAttribute="height" id="khI-0o-EqF"/>
                            <constraint firstItem="ZkK-64-4zl" firstAttribute="width" secondItem="lvK-bq-dfX" secondAttribute="width" id="y4k-BD-neD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="effectsView" destination="aCM-Oh-PqM" id="KkV-V2-qse"/>
                        <outlet property="imageView" destination="ZkK-64-4zl" id="XG4-yN-1PP"/>
                        <outlet property="tableView" destination="Fe9-Ee-Nmd" id="fXS-FF-EoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIm-Pn-KsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="133" height="53"/>
    </resources>
</document>
